<html>
	<head>
		<meta charset="UTF-8">
		<title>The Fake Website</title>
		<link rel="stylesheet" type="CSS" href="mystyle.css">
	</head>
	<body>
		<h1>The Fake Website</h1>
		<p>And so gradually it came to pass that the sterling rose, having suffered silence and tremors of remorse, was handed down from generation to generation until Milton enshrined its beauty in the stone embers of our holiest tradition</p>
		<ul>
			<li>anger and stone</li>
			<li>passion and density</li>
			</ul>
	</body>
</html>

